Character: d | Code: 000
Character: i | Code: 0010
Character: h | Code: 00110
Character: T | Code: 00111
Character: o | Code: 0100
Character: g | Code: 010100
Character: w | Code: 010101
Character: y | Code: 010110
Character: , | Code: 010111
Character:   | Code: 011
Character: m | Code: 10000
Character: ! | Code: 100010
Character: I | Code: 100011
Character: c | Code: 10010
Character: W | Code: 100110
Character: a | Code: 100111
Character: b | Code: 101000
Character: r | Code: 101001
Character: n | Code: 10101
Character: s | Code: 1011
Character: e | Code: 110
Character: H | Code: 111000
Character: t | Code: 111001
Character: 
 | Code: 11101
Character: l | Code: 1111
